#Lists to be used 
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

#Beginning of program
print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Pulling the sample items 
r_letters=random.sample(letters,nr_letters)
r_numbers=random.sample(numbers,nr_numbers)
r_symbols=random.sample(symbols, nr_symbols)

#merge them into one list,, shuffle and print
r_list=[]
for i in r_letters, r_numbers, r_symbols:
  r_list+=i
  random.shuffle(r_list)
  final_password=""
  for x in r_list: 
    final_password+=str(x)

print(f"Your password is: {final_password}")


